{
  "text-copyright": "Powered By",
  "text-all-rights-reserved": "Creative Tech Solutions",
  "widget-title-social": "Social",
  "widget-title-contact": "Contact",
  "widget-title-about": "About",
  "widget-title-customer-care": "Customer Care",
  "widget-title-our-information": "Our Information",
  "widget-title-top-categories": "Top Categories",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-contact-us": "Contact Us",
  "link-email": "yourexample@email.com",
  "link-email-two": "example@email.com",
  "link-phone": "Call us: +1 254 568-5479",
  "link-support-center": "Support Center",
  "link-customer-support": "Customer Support",
  "link-about-us": "About Us",
  "link-copyright": "Copyright",
  "link-faq": "FAQ & Helps",
  "link-shipping": "Shipping & Delivery",
  "link-exchanges": "Return & Exchanges",
  "link-privacy": "Privacy policy update",
  "link-terms": "Terms & conditions",
  "link-return-policy": "Return Policy",
  "link-site-map": "Site Map",
  "link-men-wear": "Men's Wear",
  "link-women-wear": "Women's Wear",
  "link-kids-wear": "Kid's Wear",
  "link-sports-wear": "Sports Wear",
  "payment-master-card": "Master Card",
  "payment-visa": "Visa",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "widget-title-community": "Community",
  "link-announcements": "Announcements",
  "link-answer-center": "Answer center",
  "link-discussion-boards": "Discussion boards",
  "link-giving-works": "Giving works"
}