{
  "text-no-featured-products-found": "No featured products found!",
  "text-no-flash-products-found": "No flash products found!",
  "text-no-on-selling-products-found": "No on selling products found!",
  "text-no-best-selling-products-found": "No best selling products found!",
  "text-add": "Add",
  "text-type": "Type",
  "text-account-address": "Address",
  "text-billing": "Billing",
  "text-title": "Title",
  "text-country": "Country",
  "text-city": "City",
  "text-state": "State",
  "text-zip": "ZIP",
  "text-street-address": "Street Address",
  "text-save": "Save"
}